VITE_SUPABASE_PROJECT_ID="kgdbdcmovuypyvlxcqxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZGJkY21vdnV5cHl2bHhjcXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTI1MzIsImV4cCI6MjA3MzY4ODUzMn0.BF0IPXNEbP1Sc4AwqL3RGOMI7K7L_eBkkH1VAFyUdm4"
VITE_SUPABASE_URL="https://kgdbdcmovuypyvlxcqxr.supabase.co"
